Repository: gitssie/TrollVNC
Catalog: prefs/TrollVNCPrefs/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ rows not loaded
zh_hans: %@ 行未加载

source: A CA private key already exists. Generating new keys will overwrite the existing ones. Are you sure you want to continue?
zh_hans: CA 私钥已存在。生成新密钥将覆盖现有密钥。你确定要继续吗？

# A new version %@ is available! You’re currently using v%@.
source: A new version %1$@ is available! You’re currently using v%2$@.
zh_hans: 有新版本 %@ 可用！你当前使用的是 v%@。

source: A new version %1$@ is available! You’re currently using v%2$@. Download the latest version from Havoc Marketplace.
zh_hans: 有新版本 %@ 可用！你当前使用的是 v%@。请从浩劫商店下载最新版本。

source: A VNC client connected from %@.
zh_hans: 来自 %@ 的 VNC 客户端已连接。

source: A VNC client disconnected from %@.
zh_hans: 来自 %@ 的 VNC 客户端已断开连接。

source: Apply
zh_hans: 应用

source: Apply Changes
zh_hans: 应用更改

source: Are you sure you want to reset all settings to their defaults?
zh_hans: 你确定要将所有设置还原为默认值吗？

source: Are you sure you want to restart the VNC service?
zh_hans: 确定要重启 VNC 服务吗？

source: Block
zh_hans: 封禁

source: Block Client
zh_hans: 封禁客户端

source: Cancel
zh_hans: 取消

source: Cannot parse text with UTF-8 encoding: “%@”.
zh_hans: 无法解析 UTF-8 编码的文本：“%@”。

source: Certificate Not Found
zh_hans: 未找到证书

source: Clients
zh_hans: 客户端

source: Confirm
zh_hans: 确认

source: Connected %@
zh_hans: 已连接 %@

source: Copy
zh_hans: 拷贝

source: Copy Host
zh_hans: 拷贝主机名

source: Copy ID
zh_hans: 拷贝标识符

source: Current IP Address: %@
zh_hans: 当前 IP 地址：%@

source: Disconnect
zh_hans: 断开

source: Disconnect All
zh_hans: 断开所有连接

source: Disconnect Client
zh_hans: 断开客户端

source: Do you want to clear this log file “%@”?
zh_hans: 你想要清空此日志文件 “%@” 吗？

source: Export Certificate…
zh_hans: 导出证书…

source: Failed to generate self-signed CA certificate.
zh_hans: 无法生成自签名 CA 证书。

source: Failed to save generated keys: %@
zh_hans: 无法保存生成的密钥：%@

source: Generation Failed
zh_hans: 创建失败

source: Generation Succeeded
zh_hans: 创建成功

source: Invalid Bind Address
zh_hans: 绑定地址无效

source: Invalid Port
zh_hans: 端口无效

source: Later
zh_hans: 以后再说

source: Launching
zh_hans: 启动中

source: New Version Available
zh_hans: 新版本可用

source: No clients connected
zh_hans: 没有客户端连接

source: OK
zh_hans: 好

source: Overwrite
zh_hans: 覆盖

source: Overwrite Existing Keys
zh_hans: 覆盖现有密钥

source: Pause Auto Update
zh_hans: 暂停自动更新

source: Repeater
zh_hans: 中继器

source: Reset
zh_hans: 还原

source: Reset to Defaults
zh_hans: 还原为默认值

source: Restart
zh_hans: 重启

source: Reverse Connection: %@
zh_hans: 反向连接：%@

source: Skip This Version
zh_hans: 跳过此版本

source: TCP/HTTP ports must be 1024..65535 (HTTP can be 0 to disable). The server will fallback to defaults.
zh_hans: TCP/HTTP 端口必须在 1024..65535（HTTP 也可为 0 表示禁用）。服务器将回退到默认端口。

source: The content of text file “%@” is empty.
zh_hans: 文本文件 “%@” 的内容为空。

source: The self-signed CA certificate and private key have been successfully generated. You need to trust this certificate in your client browser or operating system. Restart the service to apply the changes.
zh_hans: 自签名 CA 证书和私钥已成功生成。你需要在客户端浏览器或操作系统中信任此证书。重启服务以使更改生效。

source: There are %d active VNC clients.
zh_hans: 有 %d 个活动的 VNC 客户端。

source: There is %d active VNC client.
zh_hans: 有 %d 个活动的 VNC 客户端。

source: unavailable
zh_hans: 不可用

source: Upgrade Now
zh_hans: 立即升级

source: View Logs
zh_hans: 查看日志

source: View-Only
zh_hans: 仅查看

source: Viewer
zh_hans: 查看器

source: You need to generate a self-signed CA certificate first before exporting it.
zh_hans: 你需要先生成自签名 CA 证书，然后才能导出它。

source: Network settings
zh_hans: 网络设置

source: Service
zh_hans: 服务

source: Running
zh_hans: 运行中

source: Service status unavailable
zh_hans: 暂时无法读取服务状态

source: Local network
zh_hans: 本地网络

source: VNC and ZXTouch always run together. The addresses below reflect the running service, not unapplied edits.
zh_hans: VNC 与 ZXTouch 常驻运行。下方显示当前运行服务的地址，未应用的修改不会显示为已生效。

source: Both protocols share the same network. Tap an address to copy it.
zh_hans: 两种协议共用同一网络。点击地址即可复制。

source: One WireGuard configuration provides access to both ports. Saving a configuration restarts TrollVNC; removing it keeps local access available.
zh_hans: 一份 WireGuard 配置同时提供两个端口的访问。保存配置会重启 TrollVNC；移除配置后仍可从本地网络连接。

source: Address unavailable
zh_hans: 暂无可用地址

source: Interface running
zh_hans: 接口已启动

source: Network failed to start
zh_hans: 网络启动失败

source: No configuration
zh_hans: 未配置

source: WireGuard configuration…
zh_hans: WireGuard 配置…

source: Copied
zh_hans: 已复制

source: Ports must be distinct and within 1024–65535. HTTP may be 0. Ports 46751 and 46752 are reserved.
zh_hans: 端口必须互不相同，范围为 1024–65535。HTTP 可设为 0。46751、46752 为保留端口。

source: Clear the shared listen address to use both Wi-Fi and WireGuard.
zh_hans: 请清空共用监听地址，以同时使用 Wi-Fi 和 WireGuard。

source: Restart TrollVNC to apply changes to both VNC and ZXTouch?
zh_hans: 重启 TrollVNC，将修改应用到 VNC 与 ZXTouch？

source: Shared network for VNC and ZXTouch
zh_hans: VNC 与 ZXTouch 共用的网络

source: Configured interface address
zh_hans: 已配置的接口地址

source: Save
zh_hans: 保存

source: Edit
zh_hans: 编辑

source: Edit configuration
zh_hans: 编辑配置

source: WireGuard configuration
zh_hans: WireGuard 配置

source: Remove configuration
zh_hans: 移除配置

source: Remove
zh_hans: 移除

source: Remove WireGuard configuration and restart TrollVNC? Local access remains available.
zh_hans: 移除 WireGuard 配置并重启 TrollVNC？本地网络访问仍可使用。

source: Could not save the WireGuard configuration.
zh_hans: 无法保存 WireGuard 配置。

source: Saved. TrollVNC is restarting both services with the shared network configuration.
zh_hans: 已保存。TrollVNC 正在使用共用网络配置重启两个服务。

source: Address
zh_hans: 地址

source: Listen port
zh_hans: 监听端口

source: Automatic
zh_hans: 自动

source: Interface
zh_hans: 接口

source: Endpoint
zh_hans: 端点

source: Not set
zh_hans: 未设置

source: Allowed IPs
zh_hans: 允许的 IP

source: Keepalive
zh_hans: 保持连接

source: Off
zh_hans: 关闭

source: Public key
zh_hans: 公钥

source: Access & security
zh_hans: 访问与安全

source: Display settings
zh_hans: 画面设置

source: Input settings
zh_hans: 输入设置

source: Connections & notifications
zh_hans: 连接与通知

source: Performance tuning
zh_hans: 性能调优

source: VNC Web & TLS
zh_hans: VNC Web 与 TLS

source: Shared network, ports & addresses
zh_hans: 共用网络、端口与连接地址

source: Passwords, view-only, clipboard & files
zh_hans: 密码、只读、剪贴板与文件

source: Scale, frame rate & orientation
zh_hans: 缩放、帧率与方向

source: Mouse, keyboard & touch
zh_hans: 鼠标、键盘与触控

source: Discovery, reverse connections & keepalive
zh_hans: 发现、反向连接与保活

source: Updates, tiles & encoding
zh_hans: 刷新、切片与编码

source: HTTP, certificates & private keys
zh_hans: HTTP、证书与私钥

source: Service running
zh_hans: 服务运行中

source: Connected clients
zh_hans: 已连接客户端

source: Reset settings
zh_hans: 重置设置

source: About
zh_hans: 关于

source: Apply changes to restart the unified service.
zh_hans: 修改配置后统一应用

source: Service ports
zh_hans: 服务端口

source: Shared listen address
zh_hans: 共用监听地址

source: All interfaces
zh_hans: 所有接口

source: Both protocols always run. Ports must differ.
zh_hans: 两种协议常驻运行，端口不能相同

source: Both protocols always run. Ports must differ. Apply port edits from the home screen.
zh_hans: 两种协议常驻运行，端口不能相同。端口修改后在主页点击应用。

source: Configuration management
zh_hans: 配置管理

source: VNC authentication
zh_hans: VNC 验证

source: Full-control password
zh_hans: 完全控制密码

source: View-only password
zh_hans: 只读访问密码

source: Classic VNC authentication uses the first 8 characters.
zh_hans: 经典 VNC 验证使用前 8 个字符

source: Access permissions
zh_hans: 访问权限

source: Global view-only
zh_hans: 全局只读

source: Global view-only ignores VNC client input.
zh_hans: 全局只读会忽略 VNC 客户端输入

source: VNC passwords apply only to VNC authentication.
zh_hans: VNC 密码仅用于 VNC 验证

source: Image quality
zh_hans: 画面质量

source: Output scale
zh_hans: 输出缩放

source: Frame rate
zh_hans: 帧率

source: Fixed fps, min-max or min:preferred:max.
zh_hans: 支持固定帧率、最小-最大或最小:推荐:最大

source: Display orientation
zh_hans: 画面方向

source: Follow device orientation
zh_hans: 跟随设备方向

source: Orientation offset
zh_hans: 方向偏移

source: Scaling affects bandwidth and CPU; the offset corrects device orientation.
zh_hans: 缩放影响带宽与 CPU；方向偏移用于校正设备显示

source: Mouse & scrolling
zh_hans: 鼠标与滚动

source: Natural scrolling
zh_hans: 自然滚动

source: Server-side cursor
zh_hans: 服务端光标

source: Scroll step
zh_hans: 滚轮步长

source: Advanced scroll parameters
zh_hans: 滚轮高级参数

source: Keyboard
zh_hans: 键盘

source: Modifier key mapping
zh_hans: 修饰键映射

source: Touch assistance
zh_hans: 触控辅助

source: Automatically enable AssistiveTouch
zh_hans: 自动启用辅助触控

source: Debugging
zh_hans: 调试

source: Keyboard event log
zh_hans: 键盘事件日志

source: Enable logging only for debugging.
zh_hans: 日志仅用于调试

source: Device & discovery
zh_hans: 设备与发现

source: Device name
zh_hans: 设备名称

source: Bonjour discovery
zh_hans: Bonjour 自动发现

source: Connection notifications
zh_hans: 连接通知

source: Connection keepalive
zh_hans: 连接保活

source: Keepalive is active while clients are connected. 0 disables it.
zh_hans: 有客户端连接时保持设备唤醒，0 表示关闭

source: Reverse connections retain local VNC and ZXTouch services.
zh_hans: 反向连接同时保留本地 VNC 与 ZXTouch 服务

source: Advanced parameters
zh_hans: 高级参数

source: Update coalescing window
zh_hans: 刷新合并窗口

source: Maximum concurrent encodes
zh_hans: 最大并发编码

source: Tile size
zh_hans: 切片大小

source: Full-screen update threshold
zh_hans: 全屏更新阈值

source: Maximum rectangles
zh_hans: 最大矩形数

source: Non-blocking buffer swap
zh_hans: 非阻塞缓冲交换

source: Changes affect CPU, bandwidth and latency.
zh_hans: 更改会影响 CPU、带宽与延迟

source: VNC Web client
zh_hans: VNC Web 客户端

source: Web assets directory
zh_hans: 网页资源目录

source: Built-in assets
zh_hans: 内置资源

source: Port 0 disables the existing VNC Web client.
zh_hans: 端口 0 表示关闭现有 VNC Web 客户端

source: TLS files
zh_hans: TLS 文件

source: Certificate file
zh_hans: 证书文件

source: Private key file
zh_hans: 私钥文件

source: Generate certificate…
zh_hans: 生成证书…

source: Export certificate…
zh_hans: 导出证书…

source: This page configures the existing VNC Web feature.
zh_hans: 此页管理 VNC Web 功能

source: Unable to save
zh_hans: 无法保存

source: Enter a value within the displayed range.
zh_hans: 请输入所显示范围内的数值。

source: Keepalive must be 0 or 15–300 seconds.
zh_hans: 连接保活必须为 0 或 15–300 秒。

source: Enter an absolute file path, or leave empty for the default.
zh_hans: 请输入绝对文件路径，或留空使用默认值。

source: Could not save this setting.
zh_hans: 无法保存此配置。

source: Invalid selection
zh_hans: 无效选择

source: Invalid setting
zh_hans: 无效配置

source: Invalid text
zh_hans: 无效文本
